# java_hr_app

./: pom.xml
src/main/java/com/astontech/hr/: Application.java
src/main/java/com/astontech/hr/bootstrap/: SeedData.java
src/main/java/com/astontech/hr/configuration/: MvcConfiguration.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/astontech/hr/controllers/: AdminController.java  IndexController.java  VehicleController.java
src/main/java/com/astontech/hr/domain/: Element.java  ElementType.java  Vehicle.java  VehicleMake.java  VehicleModel.java
src/main/java/com/astontech/hr/domain/VO/: ElementVO.java  VehicleVO.java
src/main/java/com/astontech/hr/repositories/: ElementRepository.java  ElementTypeRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  VehicleRepository.java
src/main/java/com/astontech/hr/services/: ElementService.java  ElementTypeService.java  VehicleMakeService.java  VehicleModelService.java  VehicleService.java
src/main/java/com/astontech/hr/services/impl/: ElementServiceImpl.java  ElementTypeServiceImpl.java  VehicleMakeServiceImpl.java  VehicleModelServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminHome.jsp
src/main/webapp/WEB-INF/jsp/admin/element/: element_add.jsp  element_edits.jsp  element_list.jsp  element_sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/vehicle/: vehicle_add.jsp  vehicle_edits.jsp  vehicle_list.jsp  vehicle_sidebar.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  navbar.jsp  subnav_admin.jsp
src/main/webapp/static/css/: astonengineer.css
src/test/java/repositories/: ElementRepositoryTest.java  VehicleMakeRepositoryTest.java  VehicleModelRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/services/: ElementServiceTest.java  VehicleMakeServiceTest.java  VehicleModelServiceTest.java  VehicleServiceTest.java
